{
  "ConnectionStrings": {
    "IdentityConnection": "Server=TobiasKL;Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ToDoDBConnection": "Server=TobiasKL;Database=ToDoDB;Trusted_connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "RequireHttpsMetadata": true
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      },
      "Https": {
        "Url": "https://+:8443"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "",
        "Password": ""
      }
    }
  }
}
